# Global properties
separator=true
separator_block_width=15
[spotify]
label=
command=~/.config/i3blocks/scripts/spotify
color=#81b71a
interval=5

[volume]
command=/home/chris/.config/i3blocks/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
